




















 











































	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	





	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	




<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="nl-NL"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="nl-NL"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9" lang="nl-NL"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10" lang="nl-NL"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="nl-NL">
<!--<![endif]-->
<head>
		<title>Recepten - Allerhande - Albert Heijn</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta charset="UTF-8">
		<meta name="description" content="Elke dag lekker eten? Bij ons vind je meer dan 14.000 recepten, van een lekkere snelle maaltijd tot heerlijke bakrecepten.">
		
		<meta property="og:title" content="Recepten - Allerhande - Albert Heijn">
		
	
	
	

	<meta name="robots" content="noodp">
	<meta name="apple-mobile-web-app-capable" content="yes">

			<meta name="settings:js-base-url" content="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/js/">

	<meta name="format-detection" content="telephone=no, contact=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, minimal-ui">

	<!-- Windows 8 Bookmark -->
	<meta name="application-name" content="Allerhande - Albert Heijn"/>
	<meta name="msapplication-TileColor" content="#F0EFEA"/>
	<meta name="msapplication-TileImage" content="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/icons/144x144.png" />
	<meta name="msapplication-square70x70logo" content="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/icons/ms-70x70.png"/>
	<meta name="msapplication-square150x150logo" content="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/icons/ms-150x150.png"/>
	<meta name="msapplication-wide310x150logo" content="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/icons/ms-310x150.png"/>
	<meta name="msapplication-square310x310logo" content="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/icons/ms-310x310.png"/>

	<!-- Apple Bookmark -->
	
	<meta name="apple-mobile-web-app-title" content="Allerhande" />
	<script type="text/javascript" src="/dtagent60_npr3_7140.js" data-dtconfig="rid=RID_405367562|rpid=-2053618882|domain=www.ah.nl|tp=500,50,3,0,10"></script><link rel="apple-touch-icon-precomposed" href="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/icons/57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/icons/57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/icons/72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/icons/114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/icons/144x144.png" />
	<link id="allerhande-css" rel="stylesheet" href="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/css/allerhande.min.css" />

	<script async src="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/js/allerhande.head.min.js"></script>

		<link rel="canonical" href="http://www.ah.nl/allerhande/recepten-zoeken" />
		<link rel="alternate" href="http://www.ah.nl/allerhande/recepten-zoeken" hreflang="nl-NL" />
		<link rel="alternate" href="http://www.ah.be/allerhande/recepten-zoeken" hreflang="nl-BE" />
		
	
			<link rel="next" href="/allerhande/recepten-zoeken?No=24" />
		
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="show-navigation " data-context-country="nl" data-user-country="nl">

		<div class="navigation-global" data-navigation-global data-url="//www.ah.nl/service/rest/navigation/root?target=ah.nl"><nav class="navigation-notifications"></nav><div class="navigation-top color-brown__bg--1"><span></span><a href="/" class="link-home sprite ui-logo-ah-small-std">Home</a><span></span></div><div class="navigation-side color-brown__bg--1"><a href="/" class="link-home sprite ui-logo-ah-std">Home</a></div></div>



		<div id="body-container" data-favorites-amount="0">
				
					<header class="navigation">
						



 
 
 

 
 
 
	
	
 
	
 



<section>
	<nav class="placeholder">
		<div class="wrapper">
			<a href="/allerhande/" class="home" title="Allerhande Homepage">
				<img src="/allerhande/branding/logo.jsp?shadow=0&c1=CCCC33&c2=000000" onerror="this.onerror=null;this.className='fallback';this.src='http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/images/allerhande_logo_retina.png'" title="Allerhande Homepage" />
			</a>
			<div class="search-wrapper hidden-phones js-search-wrapper">
				
	
	
		<form data-searchtype="global-search" class="search hidden-desktop hidden-tablets hidden-large-desktop in-navigation">
	  
		<input type="text" name="Ntt" class="inputText query clearable" placeholder="Vind een recept..." autocomplete="off" autocapitalize="off" autocorrect="off"><button class="green"><div class="icon icon-search" aria-hidden="true"></div></button>
	</form>


			</div>

			<button class="action dropdown">
				
	Recepten
	
	
	
	
	
				<div aria-hidden="true" class="icon icon-dropdown"></div>
			</button>

			<div id="notifier-container"></div>
		</div>
	</nav>

	<nav class="allerhande">
		<div class="wrapper">
			<ul>
				
 
					<li class="active"><a href="/allerhande/"><span>Recepten</span></a></li>
				  
 
	
	
 
 
					<li><a href="/allerhande/videos"><span>Video's</span></a></li>
				  
	
	
 
 
					<li><a href="/allerhande/recepten/R-L1383828431928/recepten-allerhande">Thema's</a></li>
				  
	
	
	
	
 
 
						<li id="nav-favorite"><a href="/allerhande/favorieten"><span>Mijn recepten</span></a></li>
					  
	
	

				<li><a href="//www.ah.nl/allerhandekids/?ah_campaign=intern&ah_mchannel=allerhande&ah_linkname=allerhande_kids&ah_fee=0" data-dax="recepten.kids.clickout">Kids</a></li>
				<li class="hidden-large-desktop hidden-desktop hidden-tablets"><a href="/kookschrift/mijn-kookschrift?ah_campaign=intern&amp;ah_mchannel=allerhande&amp;ah_linkname=mijn_kookschrift&amp;ah_fee=0">Kookschrift</a></li>

				<li class="hidden-desktop hidden-tablets hidden-large-desktop menu-search js-menu-search">
					
	
	
		<form data-searchtype="global-search" class="search hidden-desktop hidden-tablets hidden-large-desktop in-navigation">
	  
		<input type="text" name="Ntt" class="inputText query clearable" placeholder="Vind een recept..." autocomplete="off" autocapitalize="off" autocorrect="off"><button class="green"><div class="icon icon-search" aria-hidden="true"></div></button>
	</form>


	</li>	</ul>	</div>	</nav>
</section>

	</header>	
	
      
      <div class="container search" data-dax-page-counter="zoekresultaat.recepten.index">
    
        

		<section class="teaser with-search">
				<ul class="carousel">
						<li class="responsive-image parallax"
								data-phone-src="http://www.ah.nl.kpnis.nl/static/content/ah08-header-vinder-week-33-2_Phone_20150807140048.jpg"
								data-default-src="http://www.ah.nl.kpnis.nl/static/content/ah08-header-vinder-week-33-2_Desktop_20150807140048.jpg">
						</li>
				</ul>

			
					<div class="text">
      			
	<header	
	>	<h1>vind het lekkerste</h1>	</header>	
						<form class="search single-field">
								<input type="text" name="Ntt" class="inputText query clearable" placeholder="Waar heb je zin in?" value="" autocomplete="off" autocapitalize="off" autocorrect="off" />
								<button class="green"><div class="icon icon-search" aria-hidden="true"></div><span>vind</span></button>
						</form>
					
	</div>	</section>

        <div class="content">
    

     <div class="container-feedback-actions">
        <section class="feedback">
            
 <span>14.452 recepten van Allerhande</span> 
        </section>

        <div class="actions">
            <section class="filtering">
                <button class="toggle-filter lighter-grey" data-text-collapsed="verberg filters" data-text-expanded="filter resultaten"><div class="icon icon-plus-light" aria-hidden="true"></div><span>filter resultaten</span></button>
            </section>

            

	<section class="sorting__container">
		<span class="sorting__label">sorteer op</span>
		<div class="sorting__select-wrapper">
			<select id="sortBySelect" name="sort">
				
	<option  value="/allerhande/recepten-zoeken;WLSESSIONID=pBSyVNLcyQ2vQjdZMh0pcJQLDYrYvJmJ6yTH71QV4HXMSTM2gxzX!2091702293">meest relevant</option>	
	<option  value="/allerhande/recepten-zoeken;WLSESSIONID=pBSyVNLcyQ2vQjdZMh0pcJQLDYrYvJmJ6yTH71QV4HXMSTM2gxzX!2091702293?Ns=recipeId%7C1">nieuwste</option>	
	<option  value="/allerhande/recepten-zoeken;WLSESSIONID=pBSyVNLcyQ2vQjdZMh0pcJQLDYrYvJmJ6yTH71QV4HXMSTM2gxzX!2091702293?Ns=totalTime%7C0">totale bereidingstijd</option>	
	<option  value="/allerhande/recepten-zoeken;WLSESSIONID=pBSyVNLcyQ2vQjdZMh0pcJQLDYrYvJmJ6yTH71QV4HXMSTM2gxzX!2091702293?Ns=ratings%7C1%7C%7CnumberOfRatings%7C1">waardering</option>	
	<option  value="/allerhande/recepten-zoeken;WLSESSIONID=pBSyVNLcyQ2vQjdZMh0pcJQLDYrYvJmJ6yTH71QV4HXMSTM2gxzX!2091702293?Ns=numberOfTimeInShoppingListLastWeek%7C1">populair deze week</option>	
	</select>	</div>	</section>

 </div> </div>


        <div class="result-wrapper clearfix"> 
            <aside class="filter
             expanded
            ">

                <div class="filter-list">
                    

	<div class="section">
		<h3 data-name="veel Gebruikt" data-dimension-name="veelGebruikt" data-multi-select="true" class="disabled">
			<div class="icon icon-minus" aria-hidden="true"></div><span>veel Gebruikt</span>
		</h3>

		<ul data-initial="7" class="checkbox">
			
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26y3" title="barbecue" data-count="374" data-label="barbecue" data-navigation-state="/__/N-26y3" data-content-path="/allerhande/recepten-zoeken" data-multi-select="true">barbecue</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26vk" title="budget" data-count="1085" data-label="budget" data-navigation-state="/__/N-26vk" data-content-path="/allerhande/recepten-zoeken" data-multi-select="true">budget</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26vl" title="nu in het magazine" data-count="47" data-label="nu in het magazine" data-navigation-state="/__/N-26vl" data-content-path="/allerhande/recepten-zoeken" data-multi-select="true">nu in het magazine</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26vm" title="slank" data-count="273" data-label="slank" data-navigation-state="/__/N-26vm" data-content-path="/allerhande/recepten-zoeken" data-multi-select="true">slank</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26vn" title="snel" data-count="1203" data-label="snel" data-navigation-state="/__/N-26vn" data-content-path="/allerhande/recepten-zoeken" data-multi-select="true">snel</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26wy" title="wat eten we vandaag" data-count="1854" data-label="wat eten we vandaag" data-navigation-state="/__/N-26wy" data-content-path="/allerhande/recepten-zoeken" data-multi-select="true">wat eten we vandaag</a>	</li>	
			<li class="empty">
				<a href="/recepten-zoeken?favourites=true" title="favorieten" data-count="0" data-label="favorieten" data-navigation-state="?favourites=true" data-content-path="/recepten-zoeken" data-multi-select="true">favorieten</a>	</li>	
	</ul>	</div>	

	<div class="section">
		<h3 data-name="Menugang" data-dimension-name="recipeMenugang" data-multi-select="false" class="">
			<div class="icon icon-minus" aria-hidden="true"></div><span>Menugang</span>
		</h3>

		<ul data-initial="3" class="">
			
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26vq" title="hoofdgerecht" data-count="8145" data-label="hoofdgerecht" data-navigation-state="/__/N-26vq" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">hoofdgerecht</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26vs" title="bijgerecht" data-count="1844" data-label="bijgerecht" data-navigation-state="/__/N-26vs" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">bijgerecht</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26vt" title="nagerecht" data-count="1437" data-label="nagerecht" data-navigation-state="/__/N-26vt" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">nagerecht</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26vr" title="voorgerecht" data-count="1210" data-label="voorgerecht" data-navigation-state="/__/N-26vr" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">voorgerecht</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26wt" title="borrelhapje" data-count="995" data-label="borrelhapje" data-navigation-state="/__/N-26wt" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">borrelhapje</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26vw" title="lunch" data-count="629" data-label="lunch" data-navigation-state="/__/N-26vw" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">lunch</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26y2" title="gebak" data-count="553" data-label="gebak" data-navigation-state="/__/N-26y2" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">gebak</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26vu" title="ontbijt" data-count="218" data-label="ontbijt" data-navigation-state="/__/N-26vu" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">ontbijt</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26y1" title="diner" data-count="170" data-label="diner" data-navigation-state="/__/N-26y1" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">diner</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26vv" title="brunch" data-count="158" data-label="brunch" data-navigation-state="/__/N-26vv" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">brunch</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26wv" title="drankje met alcohol" data-count="91" data-label="drankje met alcohol" data-navigation-state="/__/N-26wv" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">drankje met alcohol</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26wu" title="tussendoortje" data-count="89" data-label="tussendoortje" data-navigation-state="/__/N-26wu" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">tussendoortje</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26ww" title="drankje zonder alcohol" data-count="89" data-label="drankje zonder alcohol" data-navigation-state="/__/N-26ww" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">drankje zonder alcohol</a>	</li>	
	</ul>	</div>	

	<div class="section">
		<h3 data-name="Soort Gerecht" data-dimension-name="recipeType" data-multi-select="false" class="">
			<div class="icon icon-minus" aria-hidden="true"></div><span>Soort Gerecht</span>
		</h3>

		<ul data-initial="3" class="">
			
			<li class="">
				<a href="/allerhande/recepten-zoeken/N-26v8/pasta" title="pasta" data-count="1263" data-label="pasta" data-navigation-state="/N-26v8/pasta" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">pasta</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/N-26x9/salade" title="salade" data-count="1107" data-label="salade" data-navigation-state="/N-26x9/salade" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">salade</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/N-26v9/rijst" title="rijst" data-count="1039" data-label="rijst" data-navigation-state="/N-26v9/rijst" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">rijst</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/N-26xa/soep" title="soep" data-count="803" data-label="soep" data-navigation-state="/N-26xa/soep" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">soep</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/N-26v5/brood-sandwiches" title="brood/sandwiches" data-count="764" data-label="brood/sandwiches" data-navigation-state="/N-26v5/brood-sandwiches" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">brood/sandwiches</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/N-26v6/gebak" title="gebak" data-count="744" data-label="gebak" data-navigation-state="/N-26v6/gebak" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">gebak</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/N-26xb/quiche" title="quiche" data-count="451" data-label="quiche" data-navigation-state="/N-26xb/quiche" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">quiche</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/N-26xc/stamppot" title="stamppot" data-count="348" data-label="stamppot" data-navigation-state="/N-26xc/stamppot" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">stamppot</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/N-26xd/saus-dressing" title="saus/dressing" data-count="237" data-label="saus/dressing" data-navigation-state="/N-26xd/saus-dressing" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">saus/dressing</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/N-26xe/couscous" title="couscous" data-count="78" data-label="couscous" data-navigation-state="/N-26xe/couscous" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">couscous</a>	</li>	
	</ul>	</div>	

	<div class="section">
		<h3 data-name="Recepten Met" data-dimension-name="recipeIngredienten" data-multi-select="false" class="">
			<div class="icon icon-minus" aria-hidden="true"></div><span>Recepten Met</span>
		</h3>

		<ul data-initial="3" class="">
			
			<li class="">
				<a href="/allerhande/recepten-zoeken/N-26vf/vlees" title="vlees" data-count="3907" data-label="vlees" data-navigation-state="/N-26vf/vlees" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">vlees</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/N-26vg/vis" title="vis" data-count="2664" data-label="vis" data-navigation-state="/N-26vg/vis" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">vis</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/N-26vh/gevogelte" title="gevogelte" data-count="1705" data-label="gevogelte" data-navigation-state="/N-26vh/gevogelte" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">gevogelte</a>	</li>	
	</ul>	</div>	

	<div class="section">
		<h3 data-name="Speciale wensen" data-dimension-name="recipeDiet" data-multi-select="false" class="">
			<div class="icon icon-minus" aria-hidden="true"></div><span>Speciale wensen</span>
		</h3>

		<ul data-initial="3" class="">
			
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26xv" title="vegetarisch" data-count="3900" data-label="vegetarisch" data-navigation-state="/__/N-26xv" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">vegetarisch</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26xw" title="lactosevrij" data-count="612" data-label="lactosevrij" data-navigation-state="/__/N-26xw" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">lactosevrij</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26xy" title="glutenvrij" data-count="580" data-label="glutenvrij" data-navigation-state="/__/N-26xy" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">glutenvrij</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26xx" title="zonder vlees/vis" data-count="481" data-label="zonder vlees/vis" data-navigation-state="/__/N-26xx" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">zonder vlees/vis</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26xz" title="zonder vlees" data-count="251" data-label="zonder vlees" data-navigation-state="/__/N-26xz" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">zonder vlees</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26y0" title="veganistisch" data-count="123" data-label="veganistisch" data-navigation-state="/__/N-26y0" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">veganistisch</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-2723" title="gezond" data-count="109" data-label="gezond" data-navigation-state="/__/N-2723" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">gezond</a>	</li>	
	</ul>	</div>	

	<div class="section">
		<h3 data-name="Momenten" data-dimension-name="recipeOccasion" data-multi-select="false" class="">
			<div class="icon icon-minus" aria-hidden="true"></div><span>Momenten</span>
		</h3>

		<ul data-initial="3" class="">
			
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26x1" title="wat eten we vandaag" data-count="1854" data-label="wat eten we vandaag" data-navigation-state="/__/N-26x1" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">wat eten we vandaag</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26x5" title="borrel" data-count="724" data-label="borrel" data-navigation-state="/__/N-26x5" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">borrel</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26x2" title="barbecue" data-count="374" data-label="barbecue" data-navigation-state="/__/N-26x2" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">barbecue</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26x8" title="picknick" data-count="309" data-label="picknick" data-navigation-state="/__/N-26x8" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">picknick</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26x6" title="camping" data-count="103" data-label="camping" data-navigation-state="/__/N-26x6" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">camping</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26x4" title="gourmet" data-count="98" data-label="gourmet" data-navigation-state="/__/N-26x4" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">gourmet</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26x3" title="traktatie" data-count="80" data-label="traktatie" data-navigation-state="/__/N-26x3" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">traktatie</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26x7" title="fondue" data-count="48" data-label="fondue" data-navigation-state="/__/N-26x7" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">fondue</a>	</li>	
	</ul>	</div>	

	<div class="section">
		<h3 data-name="Keukens" data-dimension-name="recipeCuisineRegion" data-multi-select="false" class="">
			<div class="icon icon-minus" aria-hidden="true"></div><span>Keukens</span>
		</h3>

		<ul data-initial="3" class="">
			
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26z8" title="hollands" data-count="2218" data-label="hollands" data-navigation-state="/__/N-26z8" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">hollands</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26zb" title="italiaans" data-count="2138" data-label="italiaans" data-navigation-state="/__/N-26zb" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">italiaans</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26z3" title="aziatisch" data-count="1017" data-label="aziatisch" data-navigation-state="/__/N-26z3" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">aziatisch</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26z7" title="frans" data-count="677" data-label="frans" data-navigation-state="/__/N-26z7" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">frans</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26ze" title="mediterraan" data-count="648" data-label="mediterraan" data-navigation-state="/__/N-26ze" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">mediterraan</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26zf" title="mexicaans" data-count="308" data-label="mexicaans" data-navigation-state="/__/N-26zf" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">mexicaans</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26zj" title="spaans" data-count="290" data-label="spaans" data-navigation-state="/__/N-26zj" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">spaans</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26z9" title="indiaas" data-count="233" data-label="indiaas" data-navigation-state="/__/N-26z9" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">indiaas</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26zl" title="thais" data-count="206" data-label="thais" data-navigation-state="/__/N-26zl" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">thais</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26z1" title="amerikaans" data-count="205" data-label="amerikaans" data-navigation-state="/__/N-26z1" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">amerikaans</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26z6" title="engels" data-count="160" data-label="engels" data-navigation-state="/__/N-26z6" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">engels</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26z5" title="chinees" data-count="133" data-label="chinees" data-navigation-state="/__/N-26z5" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">chinees</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26za" title="indonesisch" data-count="132" data-label="indonesisch" data-navigation-state="/__/N-26za" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">indonesisch</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26zg" title="midden-oosters" data-count="98" data-label="midden-oosters" data-navigation-state="/__/N-26zg" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">midden-oosters</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26zc" title="japans" data-count="97" data-label="japans" data-navigation-state="/__/N-26zc" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">japans</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26zm" title="turks" data-count="58" data-label="turks" data-navigation-state="/__/N-26zm" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">turks</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26zi" title="scandinavisch" data-count="55" data-label="scandinavisch" data-navigation-state="/__/N-26zi" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">scandinavisch</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26zd" title="marokkaans" data-count="53" data-label="marokkaans" data-navigation-state="/__/N-26zd" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">marokkaans</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26zo" title="zuid-amerikaans" data-count="41" data-label="zuid-amerikaans" data-navigation-state="/__/N-26zo" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">zuid-amerikaans</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26zk" title="surinaams" data-count="21" data-label="surinaams" data-navigation-state="/__/N-26zk" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">surinaams</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26zn" title="zuid-afrikaans" data-count="19" data-label="zuid-afrikaans" data-navigation-state="/__/N-26zn" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">zuid-afrikaans</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26z2" title="argentijns" data-count="18" data-label="argentijns" data-navigation-state="/__/N-26z2" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">argentijns</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26zh" title="oost-europees" data-count="6" data-label="oost-europees" data-navigation-state="/__/N-26zh" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">oost-europees</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26z4" title="caribisch" data-count="5" data-label="caribisch" data-navigation-state="/__/N-26z4" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">caribisch</a>	</li>	
	</ul>	</div>	

	<div class="section">
		<h3 data-name="KookTechniek" data-dimension-name="recipeTechnique" data-multi-select="false" class="">
			<div class="icon icon-minus" aria-hidden="true"></div><span>KookTechniek</span>
		</h3>

		<ul data-initial="3" class="">
			
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26w6" title="oven" data-count="3406" data-label="oven" data-navigation-state="/__/N-26w6" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">oven</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26w1" title="bakken" data-count="3212" data-label="bakken" data-navigation-state="/__/N-26w1" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">bakken</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26w4" title="koken" data-count="2578" data-label="koken" data-navigation-state="/__/N-26w4" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">koken</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26w3" title="grillen" data-count="1401" data-label="grillen" data-navigation-state="/__/N-26w3" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">grillen</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26wz" title="roerbakken/wokken" data-count="982" data-label="roerbakken/wokken" data-navigation-state="/__/N-26wz" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">roerbakken/wokken</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26wa" title="stoven" data-count="491" data-label="stoven" data-navigation-state="/__/N-26wa" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">stoven</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26w2" title="frituren" data-count="223" data-label="frituren" data-navigation-state="/__/N-26w2" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">frituren</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26w9" title="stomen" data-count="63" data-label="stomen" data-navigation-state="/__/N-26w9" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">stomen</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26w7" title="pocheren" data-count="47" data-label="pocheren" data-navigation-state="/__/N-26w7" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">pocheren</a>	</li>	
	</ul>	</div>	

	<div class="section">
		<h3 data-name="Seizoen" data-dimension-name="recipeSeasons" data-multi-select="false" class="">
			<div class="icon icon-minus" aria-hidden="true"></div><span>Seizoen</span>
		</h3>

		<ul data-initial="4" class="">
			
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26zq" title="winter" data-count="4382" data-label="winter" data-navigation-state="/__/N-26zq" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">winter</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26zr" title="zomer" data-count="3748" data-label="zomer" data-navigation-state="/__/N-26zr" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">zomer</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26zs" title="herfst" data-count="3361" data-label="herfst" data-navigation-state="/__/N-26zs" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">herfst</a>	</li>	
			<li class="">
				<a href="/allerhande/recepten-zoeken/__/N-26zt" title="lente" data-count="782" data-label="lente" data-navigation-state="/__/N-26zt" data-content-path="/allerhande/recepten-zoeken" data-multi-select="false">lente</a>	</li>	
	</ul>	</div>	

        <div id="select-recipe-source" class="section">


            

                <h3 data-name="allerhande magazine" data-dimension-name="recipeSource" data-multi-select="false" class="">
                    <span>allerhande magazine</span>
                </h3>

                <div class="select-wrapper">
                    <select>
                        
 <option></option> 
                            <option value="/__/N-1z1296e">2015 nr. 08 - Pasta!</option> 
                            <option value="/__/N-1z129ay">2015 nr. 07 - Fiësta!</option> 
                            <option value="/__/N-1z129m9">2015 nr. 06 - Burgers & salades</option> 
                            <option value="/__/N-1z129xy">2015 nr. 05 - Vers van het land</option> 
                            <option value="/__/N-1z12a9u">2015 nr. 04 - Happy food</option> 
                            <option value="/__/N-1z12ag8">2015 nr. 03 - Op wereldreis</option> 
                            <option value="/__/N-1z12amk">2015 nr. 02 - ontdek van a tot z</option> 
                            <option value="/__/N-1z12axw">2015 nr. 01 - Lekker besparen</option> 
                            <option value="/__/N-1z12b4v">2014 nr. 12 - Kerst</option> 
                            <option value="/__/N-1z12bec">2014 nr. 11 - Homemade</option> 
                            <option value="/__/N-1z12lz3">2014 nr. 10 - Allerhande kookschool</option> 
                            <option value="/__/N-1z12m7r">2014 nr. 09 - Verrassend Hollands</option> 
                            <option value="/__/N-1z12x5q">2014 nr. 08 - De Franse keuken thuis</option> 
                            <option value="/__/N-1z12xdd">2014 nr. 07 - Buiten eten</option> 
                            <option value="/__/N-1z12xde">2014 nr. 06 - 't Lekkerste van de wereld</option> 
                            <option value="/__/N-1z12xdf">2014 nr. 05 - Dagje bewust</option> 
                            <option value="/__/N-1z12xdh">2014 nr. 04 - We love lente</option> 
                            <option value="/__/N-1z12xdi">2014 nr. 03 - Azië easy</option> 
                            <option value="/__/N-1z12xdj">2014 nr. 02 - Winter in Italië</option> 
                            <option value="/__/N-1z12xdk">2014 nr. 01 - Nieuwe winterkost</option> 
                            <option value="/__/N-1z12xdo">2013 nr. 12 - Kerst lukt!</option> 
                            <option value="/__/N-1z12xeb">2013 nr. 11 - Oven aan!</option> 
                            <option value="/__/N-1z12x99">2013 nr. 10 - Stampen & stoven</option> 
                            <option value="/__/N-1z12x7m">2013 nr. 09 - Taart!</option> 
                            <option value="/__/N-1z12x93">2013 nr. 08 - Reis door Italië</option> 
                            <option value="/__/N-1z12x7q">2013 nr. 07 - Zin in zomer</option> 
                            <option value="/__/N-1z12x7s">2013 nr. 06 - Man in de keuken</option> 
                            <option value="/__/N-1z12x7t">2013 nr. 05 - 100% groente</option> 
                            <option value="/__/N-1z12x7u">2013 nr. 04 - Vers uit Azië</option> 
                            <option value="/__/N-1z12x7w">2013 nr. 03 - Happy van bakken</option> 
                            <option value="/__/N-1z12x7y">2013 nr. 02 - Ontdek Amerika</option> 
                            <option value="/__/N-1z12x80">2013 nr. 01 - Goed begin</option> 
                            <option value="/__/N-1z12x82">2012 nr. 12 - Kerst classics</option> 
                            <option value="/__/N-1z12x83">2012 nr. 11 - Alles uit de oven</option> 
                            <option value="/__/N-1z12x84">2012 nr. 10 - Van Hollandse bodem</option> 
                            <option value="/__/N-1z12x86">2012 nr. 09 - Verse weekfavorieten</option> 
                            <option value="/__/N-1z12x88">2012 nr. 08 - Italië</option> 
                            <option value="/__/N-1z12x8a">2012 nr. 07 - Zomerhits 2012</option> 
                            <option value="/__/N-1z12x8d">2012 nr. 06 - Het beste uit Europa</option> 
                            <option value="/__/N-1z12x8f">2012 nr. 05 - Vers van het land</option> 
                            <option value="/__/N-1z12x8g">2012 nr. 04 - 125 jaar Albert Heijn</option> 
                            <option value="/__/N-1z12x8i">2012 nr. 03 - Paasfeest</option> 
                            <option value="/__/N-1z12x8k">2012 nr. 02 - Rijst & noedels</option> 
                            <option value="/__/N-1z12x8l">2012 nr. 01 - De nieuwe winterkeuken</option> 
                            <option value="/__/N-1z12x8n">2011 nr. 12 - Kerstféést!</option> 
                            <option value="/__/N-1z12x8p">2011 nr. 11 - Zelf gemaakt met liefde</option> 
                            <option value="/__/N-1z12x8s">2011 nr. 10 - Zo uit de oven</option> 
                            <option value="/__/N-1z12x8u">2011 nr. 09 - Smakelijk seizoen</option> 
                            <option value="/__/N-1z12x8w">2011 nr. 08 - Puur Italië</option> 
                            <option value="/__/N-1z12x8x">2011 nr. 07 - Lekkerste recepten 2011 top 100</option> 
                            <option value="/__/N-1z12x8z">2011 nr. 06 - Bbq voor iedereen</option> 
                            <option value="/__/N-1z12x90">2011 nr. 05 - Groente, elke dag variatie</option> 
                            <option value="/__/N-1z12x91">2011 nr. 04 - Vier het voorjaar</option> 
                            <option value="/__/N-1z12x9m">2011 nr. 03 - Het lekkerste van de wereld</option> 
                            <option value="/__/N-1z12x94">2011 nr. 02 - Ma di wo do favorieten</option> 
                            <option value="/__/N-1z12x95">2011 nr. 01 - Nieuwe winterkost</option> 
                            <option value="/__/N-1z12x96">2010 nr. 12 - Kerst nieuw-klassiek</option> 
                            <option value="/__/N-1z12x98">2010 nr. 11 - Tijd voor familie</option> 
                            <option value="/__/N-1z12x9a">2010 nr. 10 - Heerlijk Frankrijk</option> 
                            <option value="/__/N-1z12x9d">2010 nr. 09 - Groente volop variëren</option> 
                            <option value="/__/N-1z12x9e">2010 nr. 08 - Voordelig Italiaans</option> 
                            <option value="/__/N-1z12x9f">2010 nr. 07 - Grote vakantie</option> 
                            <option value="/__/N-1z12x9k">2010 nr. 06 - Hollandse zomer</option> 
                            <option value="/__/N-1z12x9n">2010 nr. 05 - Lekker lang weekend</option> 
                            <option value="/__/N-1z12x9o">2010 nr. 04 - Thuiskoks in de hoofdrol</option> 
                            <option value="/__/N-1z12x9p">2010 nr. 03 - Lekker weer lente</option> 
                            <option value="/__/N-1z12x9q">2010 nr. 02 - Mamma mia makkelijk!</option> 
                            <option value="/__/N-1z12x9r">2010 nr. 01 - Wáuw, en nog goedkoop ook!</option> 
                            <option value="/__/N-1z12x9s">2009 nr. 13 - Koester de kerst</option> 
                            <option value="/__/N-1z12x9t">2009 nr. 12 - Lange avonden</option> 
                            <option value="/__/N-1z12x9u">2009 nr. 11 - Hoera herfst!</option> 
                            <option value="/__/N-1z12x9w">2009 nr. 10 - Bye bye kookstress</option> 
                            <option value="/__/N-1z12x9x">2009 nr. 09 - Eindeloze zomer</option> 
                            <option value="/__/N-1z12x9z">2009 nr. 08 - Echt Italiaans</option> 
                            <option value="/__/N-1z12xa1">2009 nr. 07 - Zomers voordeel</option> 
                            <option value="/__/N-1z12xa2">2009 nr. 06 - Naar buiten</option> 
                            <option value="/__/N-1z12xa4">2009 nr. 05 - 2 ons groente, 2 stuks fruit</option> 
                            <option value="/__/N-1z12xa6">2009 nr. 04 - Pasen met elkaar</option> 
                            <option value="/__/N-1z12xa7">2009 nr. 03 - Tijd voor vrienden</option> 
                            <option value="/__/N-1z12xa8">2009 nr. 02 - Heerlijk op gewicht</option> 
                            <option value="/__/N-1z12xaa">2009 nr. 01 - Het grote voordeelnummer</option> 
                            <option value="/__/N-1z12xab">2008 nr. 13 - Merry Mix-Mas</option> 
                            <option value="/__/N-1z12xac">2008 nr. 12 - Ouderwets gezellig</option> 
                            <option value="/__/N-1z12xad">2008 nr. 11 - Hoera!</option> 
                            <option value="/__/N-1z12xae">2008 nr. 10 - Bio!</option> 
                            <option value="/__/N-1z12xaf">2008 nr. 09 - Multiculinair genieten</option> 
                            <option value="/__/N-1z12xag">2008 nr. 08 - Méditerranée</option> 
                            <option value="/__/N-1z12xah">2008 nr. 07 - Zomers tafelen</option> 
                            <option value="/__/N-1z12xai">2008 nr. 06 - Stoer koken</option> 
                            <option value="/__/N-1z12xak">2008 nr. 05 - Voor mama!</option> 
                            <option value="/__/N-1z12xan">2008 nr. 04 - Lentelicht</option> 
                            <option value="/__/N-1z12xao">2008 nr. 03 - Vrolijk Pasen!</option> 
                            <option value="/__/N-1z12xap">2008 nr. 02 - Zo lust iedereen groente!</option> 
                            <option value="/__/N-1z12xar">2008 nr. 01 - Lekker beginnen!</option> 
                            <option value="/__/N-1z12xau">2007 nr. 13 - Kies je eigen kerst</option> 
                            <option value="/__/N-1z12xaw">2007 nr. 12 - Ouderwets lekker</option> 
                            <option value="/__/N-1z12xay">2007 nr. 11 - Herfst! het rijkste seizoen bij jou op tafel</option> 
                            <option value="/__/N-1z12xaz">2007 nr. 10 - Zo klaar! lekker koken kan zó simpel zijn</option> 
                            <option value="/__/N-1z12xb1">2007 nr. 09 - Italië! de geheimen van de keuken</option> 
                            <option value="/__/N-1z12xb3">2007 nr. 08 - De wereld op tafel</option> 
                            <option value="/__/N-1z12xb4">2007 nr. 07 - Vakantie in de keuken</option> 
                            <option value="/__/N-1z12xbo">2007 nr. 06 - Slank, alles onder de 450! kcal</option> 
                            <option value="/__/N-1z12xb6">2007 nr. 05 - Vers! van het land</option> 
                            <option value="/__/N-1z12xb7">2007 nr. 04 - Pasen... eitje!</option> 
                            <option value="/__/N-1z12xb9">2007 nr. 03 - Klassiek goed! topgerechten uit alle windstreken</option> 
                            <option value="/__/N-1z12xba">2007 nr. 02 - De lekkerste winterduo's</option> 
                            <option value="/__/N-1z12xbb">2007 nr. 01 - Veel voor weinig</option> 
                            <option value="/__/N-1z12xbc">2006 nr. 13 - Kerst voor elkaar!</option> 
                            <option value="/__/N-1z12xbe">2006 nr. 12 - Heerlijke avonden</option> 
                            <option value="/__/N-1z12xbf">2006 nr. 11 - Puur genieten</option> 
                            <option value="/__/N-1z12xbg">2006 nr. 10 - Proef het najaar</option> 
                            <option value="/__/N-1z12xbh">2006 nr. 09 - Zo wordt het een lekker begin en toch nog nazomeren</option> 
                            <option value="/__/N-1z12xbj">2006 nr. 08 - Buiten genieten de zomer op zijn best!</option> 
                            <option value="/__/N-1z12xbl">2006 nr. 07 - Zin in zomer</option> 
                            <option value="/__/N-1z12xbp">2006 nr. 06 - Holland op z'n best</option> 
                            <option value="/__/N-1z12xbq">2006 nr. 05 - Leve de lente!</option> 
                            <option value="/__/N-1z12xbr">2006 nr. 04 - Heerlijk Pasen!</option> 
                            <option value="/__/N-1z12xbs">2006 nr. 03 - Spannende smaken</option> 
                            <option value="/__/N-1z12xbt">2006 nr. 02 - Gezond genieten van echte winterkost</option> 
                            <option value="/__/N-1z12xbu">2006 nr. 01 - Lekker gewoon</option> 
                            <option value="/__/N-1z12xbv">2005 nr. 13 - Kerst 2005 meer gemak</option> 
                            <option value="/__/N-1z12xbw">2005 nr. 12 - Lekker thuis</option> 
                            <option value="/__/N-1z12xbx">2005 nr. 11 - De kleurrijke wereldkeuken</option> 
                            <option value="/__/N-1z12xby">2005 nr. 10 - Heerlijk herfst!</option> 
                            <option value="/__/N-1z12xbz">2005 nr. 09 - Echt simpel</option> 
                            <option value="/__/N-1z12xc0">2005 nr. 08 - Vive la France</option> 
                            <option value="/__/N-1z12xc2">2005 nr. 07 - Zomerfeest!</option> 
                            <option value="/__/N-1z12xc3">2005 nr. 06 - Bella Italia</option> 
                            <option value="/__/N-1z12xc4">2005 nr. 05 - Proef de lente!</option> 
                            <option value="/__/N-1z12xc5">2005 nr. 04 - Rijst van ver en dichtbij</option> 
                            <option value="/__/N-1z12xc6">2005 nr. 03 - De hele dag door! Paasfeest!</option> 
                            <option value="/__/N-1z12xc7">2005 nr. 02 - Culinaire Elfstedentocht</option> 
                            <option value="/__/N-1z12xc9">2005 nr. 01 - Winterkost</option> 
                            <option value="/__/N-1z12xcc">2004 nr. 15 - Bijzonder smakelijke kerst</option> 
                            <option value="/__/N-1z12xce">2004 nr. 14 - 't heerlijk avondje</option> 
                            <option value="/__/N-1z12xcf">2004 nr. 13 - Proeven van het najaar</option> 
                            <option value="/__/N-1z12xcg">2004 nr. 12 - Wijn en spijs</option> 
                            <option value="/__/N-1z12xch">2004 nr. 11 - Iedereen kan koken</option> 
                            <option value="/__/N-1z12xci">2004 nr. 10 - De smaak van vakantie</option> 
                            <option value="/__/N-1z12xcj">2004 nr. 09 - Zinderende zomer</option> 
                            <option value="/__/N-1z12xck">2004 nr. 08 - Wereld van pasta</option> 
                            <option value="/__/N-1z12xcl">2004 nr. 07 - Naar buiten!</option> 
                            <option value="/__/N-1z12xcn">2004 nr. 06 - Volop vers</option> 
                            <option value="/__/N-1z12xcp">2004 nr. 05 - Ieder z'n pasen</option> 
                            <option value="/__/N-1z12xcq">2004 nr. 04 - Gezond in het voorjaar</option> 
                            <option value="/__/N-1z12xcr">2004 nr. 03 - Vijf keer Oosters</option> 
                            <option value="/__/N-1z12xcs">2004 nr. 02 - Een hoofdrol voor brood</option> 
                            <option value="/__/N-1z12xct">2004 nr. 01 - Heerlijk Hollands</option> 
                            <option value="/__/N-1z12xcu">2003 nr. 12 - Snelle surprises</option> 
                            <option value="/__/N-1z12xcv">2003 nr. 11 - We zijn jarig! 20 jaar AllerHande</option> 
                            <option value="/__/N-1z12xcw">2003 nr. 10 - Herfstkleuren vol avondrood</option> 
                            <option value="/__/N-1z12xcx">2003 nr. 09 - Op en top Belgisch</option> 
                            <option value="/__/N-1z12xcy">2003 nr. 08 - Welkom in Italië</option> 
                            <option value="/__/N-1z12xd1">2003 nr. 07 - Passie voor fruit</option> 
                            <option value="/__/N-1z12xd2">2003 nr. 06 - Snelle of uitgebreide barbecue</option> 
                            <option value="/__/N-1z12xd3">2003 nr. 05 - Vitamine snacks</option> 
                            <option value="/__/N-1z12xd4">2003 nr. 04 - Het is weer pasen</option> 
                            <option value="/__/N-1z12xd5">2003 nr. 03 - De kruidige smaken van de Maghreb</option> 
                            <option value="/__/N-1z12xd7">2003 nr. 02 - Een ode aan kaas</option> 
                            <option value="/__/N-1z12xd8">2003 nr. 01 - Koken met gemak</option> 
                            <option value="/__/N-1z12xd9">2002 nr. 12 - Kerst 2002</option> 
                            <option value="/__/N-1z12xda">2002 nr. 11 - Internationaal wokken</option> 
                            <option value="/__/N-1z12xdb">2002 nr. 10 - Wijn proeven</option> 
                            <option value="/__/N-1z12xdc">2002 nr. 09 - Culinair fast food</option> 
                            <option value="/__/N-1z12x7l">2002 nr. 08 - Aziatisch koken</option> 
                            <option value="/__/N-1z12x7n">2002 nr. 07 - Rondje door Nederland</option> 
                            <option value="/__/N-1z12x7o">2002 nr. 06 - Een mooie midzomer</option> 
                            <option value="/__/N-1z12x81">2002 nr. 05 - Ver weg en dichtbij</option> 
                            <option value="/__/N-1z12x87">2002 nr. 04 - Klein is klasse</option> 
                            <option value="/__/N-1z12x8b">2002 nr. 03 - Pasen op z'n Frans</option> 
                            <option value="/__/N-1z12x8y">2002 nr. 02 - Vegetarisch met fantasie</option> 
                            <option value="/__/N-1z12x92">2002 nr. 01 - Koken in de toekomst</option> 
                            <option value="/__/N-1z12x97">2001 nr. 12 - 'n wereldse kerst</option> 
                            <option value="/__/N-1z12x9v">2001 nr. 11 - Smaak vol verleiding</option> 
                            <option value="/__/N-1z12xbm">2001 nr. 10 - Geschenk in het glas</option> 
                            <option value="/__/N-1z12xdp">2001 nr. 09 - Geheimen van India ontsluierd</option> 
                            <option value="/__/N-1z12xdq">2001 nr. 08 - Eten uit de zee</option> 
                            <option value="/__/N-1z12xds">2001 nr. 07 - Kleurrijk Mexico</option> 
                            <option value="/__/N-1z12xdt">2001 nr. 06 - Lekker nietsdoen</option> 
                            <option value="/__/N-1z12xdu">2001 nr. 05 - Groen van eigen bodem</option> 
                            <option value="/__/N-1z12xdv">2001 nr. 04 - Ontbijten op z'n paasbest</option> 
                            <option value="/__/N-1z12xdn">2001 nr. 03 - Adembenemend Andalusië</option> 
                            <option value="/__/N-1z12xdy">2001 nr. 02 - Biologisch koken</option> 
                            <option value="/__/N-1z12x8c">2001 nr. 01 - Culinaire hotspots</option> 
                            <option value="/__/N-1z12x8h">2000 nr. 12 - Kerst à la carte</option> 
                            <option value="/__/N-1z12x8j">2000 nr. 11 - Het heerlijke avondje</option> 
                            <option value="/__/N-1z12xaj">2000 nr. 10 - Wijn proeven is fijnproeven</option> 
                            <option value="/__/N-1z12xam">2000 nr. 09 - Thais voor thuis</option> 
                            <option value="/__/N-1z12x9g">2000 nr. 08 - Buitenbuffet in Noord-Afrikaanse stijl</option> 
                            <option value="/__/N-1z12x8m">2000 nr. 07 - Camping cuisine</option> 
                            <option value="/__/N-1z12x8o">2000 nr. 06 - Roosteren rond de wereld</option> 
                            <option value="/__/N-1z12xas">2000 nr. 05 - Proeven van het voorjaar</option> 
                            <option value="/__/N-1z12x8r">2000 nr. 04 - Pasen</option> 
                            <option value="/__/N-1z12x8v">2000 nr. 03 - Terug naar de basis</option> 
                            <option value="/__/N-1z12xb0">2000 nr. 02 - Winterwokken</option> 
                            <option value="/__/N-1z12xb2">2000 nr. 01 - Australië</option> 
                    </select>
                    <div class="icon icon-dropdown"></div>
                </div>
            
 </div> 
 </div> </aside> 
    <article id="items" class="result " data-total-num-recs="14452" data-last-rec-num="24">

        <div id="items-wrapper" class="infinite-container">
            

	<section class="item recipe " data-id="1186112" data-title="Sophia Loren's spiesjes met mozzarella en ansjovis" data-record-type="recipe">
		<figure class="">
			<a href="/allerhande/recept/R-R1186112/sophia-loren-s-spiesjes-met-mozzarella-en-ansjovis">

				
					<span class="favorites-wrapper">
						<span class="favorite shadow "
							data-is-favorite="false" data-recipe-id="1186112" data-recipe-title="Sophia Loren's spiesjes met mozzarella en ansjovis">
								<div class="icon icon-hart" aria-hidden="true"></div>
						</span>
					</span>
				
				<span class="type">recept</span>

				
    
	<img src="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/images/blank-16x11.gif" data-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073443_445x297_JPG.jpg" class="js-lazyload" data-retina-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073443_890x594_JPG.jpg" alt="Sophia Loren's spiesjes met mozzarella en ansjovis" />


	</a>	</figure>	
		<header>
			<h4><a href="/allerhande/recept/R-R1186112/sophia-loren-s-spiesjes-met-mozzarella-en-ansjovis">Sop­hia Lo­ren's spies­jes met moz­za­rel­la en an­sjo­vis</a></h4>	
				<div class="rating">
					<span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!---->
				
				<span class="count">(<span>1</span>)</span>	</div>	
				<div class="time">26 min.</div>	
	</header>	</section>


	<section class="item recipe " data-id="1186111" data-title="Sophia Loren's gefrituurde Napolitaanse pizza" data-record-type="recipe">
		<figure class="">
			<a href="/allerhande/recept/R-R1186111/sophia-loren-s-gefrituurde-napolitaanse-pizza">

				
					<span class="favorites-wrapper">
						<span class="favorite shadow "
							data-is-favorite="false" data-recipe-id="1186111" data-recipe-title="Sophia Loren's gefrituurde Napolitaanse pizza">
								<div class="icon icon-hart" aria-hidden="true"></div>
						</span>
					</span>
				
				<span class="type">recept</span>

				
    
	<img src="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/images/blank-16x11.gif" data-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073441_445x297_JPG.jpg" class="js-lazyload" data-retina-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073441_890x594_JPG.jpg" alt="Sophia Loren's gefrituurde Napolitaanse pizza" />


	</a>	</figure>	
		<header>
			<h4><a href="/allerhande/recept/R-R1186111/sophia-loren-s-gefrituurde-napolitaanse-pizza">Sop­hia Lo­ren's ge­fri­tuur­de Na­po­li­taan­se piz­za</a></h4>	
				<div class="rating">
					<span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star "></div></span><!--
					--><span><div class="icon icon-star "></div></span><!---->
				
				<span class="count">(<span>4</span>)</span>	</div>	
				<div class="time">2 u. 10 min.</div>	
	</header>	</section>


	<section class="item recipe " data-id="1186110" data-title="Sophia Loren's Parmigiana" data-record-type="recipe">
		<figure class="">
			<a href="/allerhande/recept/R-R1186110/sophia-loren-s-parmigiana">

				
					<span class="favorites-wrapper">
						<span class="favorite shadow "
							data-is-favorite="false" data-recipe-id="1186110" data-recipe-title="Sophia Loren's Parmigiana">
								<div class="icon icon-hart" aria-hidden="true"></div>
						</span>
					</span>
				
				<span class="type">recept</span>

				
    
	<img src="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/images/blank-16x11.gif" data-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073436_445x297_JPG.jpg" class="js-lazyload" data-retina-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073436_890x594_JPG.jpg" alt="Sophia Loren's Parmigiana" />


	</a>	</figure>	
		<header>
			<h4><a href="/allerhande/recept/R-R1186110/sophia-loren-s-parmigiana">Sop­hia Lo­ren's Par­mi­gi­a­na</a></h4>	
				<div class="rating">
					<span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star "></div></span><!--
					--><span><div class="icon icon-star "></div></span><!---->
				
				<span class="count">(<span>6</span>)</span>	</div>	
				<div class="time">2 u. 45 min.</div>	
	</header>	</section>


	<section class="item recipe " data-id="1186109" data-title="Tomaten-venkelsoep met balletjes" data-record-type="recipe">
		<figure class="">
			<a href="/allerhande/recept/R-R1186109/tomaten-venkelsoep-met-balletjes">

				
					<span class="favorites-wrapper">
						<span class="favorite shadow "
							data-is-favorite="false" data-recipe-id="1186109" data-recipe-title="Tomaten-venkelsoep met balletjes">
								<div class="icon icon-hart" aria-hidden="true"></div>
						</span>
					</span>
				
				<span class="type">recept</span>

				
    
	<img src="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/images/blank-16x11.gif" data-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073437_445x297_JPG.jpg" class="js-lazyload" data-retina-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073437_890x594_JPG.jpg" alt="Tomaten-venkelsoep met balletjes" />


	</a>	</figure>	
		<header>
			<h4><a href="/allerhande/recept/R-R1186109/tomaten-venkelsoep-met-balletjes">To­ma­ten-ven­kel­soep met bal­le­tjes</a></h4>	
				<div class="rating">
					<span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star "></div></span><!---->
				
				<span class="count">(<span>3</span>)</span>	</div>	
				<div class="time">20 min.</div>	
	</header>	</section>


	<section class="item recipe " data-id="1186108" data-title="Geroosterde groenten met gorgonzola" data-record-type="recipe">
		<figure class="">
			<a href="/allerhande/recept/R-R1186108/geroosterde-groenten-met-gorgonzola">

				
					<span class="favorites-wrapper">
						<span class="favorite shadow "
							data-is-favorite="false" data-recipe-id="1186108" data-recipe-title="Geroosterde groenten met gorgonzola">
								<div class="icon icon-hart" aria-hidden="true"></div>
						</span>
					</span>
				
				<span class="type">recept</span>

				
    
	<img src="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/images/blank-16x11.gif" data-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073434_445x297_JPG.jpg" class="js-lazyload" data-retina-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073434_890x594_JPG.jpg" alt="Geroosterde groenten met gorgonzola" />


	</a>	</figure>	
		<header>
			<h4><a href="/allerhande/recept/R-R1186108/geroosterde-groenten-met-gorgonzola">Ge­roos­ter­de groen­ten met gor­gon­zo­la</a></h4>	
				<div class="rating">
					<span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star "></div></span><!--
					--><span><div class="icon icon-star "></div></span><!---->
				
				<span class="count">(<span>3</span>)</span>	</div>	
				<div class="time">10 min.</div>	
	</header>	</section>


	<section class="item recipe " data-id="1186107" data-title="Bruschette met dadel en mozzarella " data-record-type="recipe">
		<figure class="">
			<a href="/allerhande/recept/R-R1186107/bruschette-met-dadel-en-mozzarella">

				
					<span class="favorites-wrapper">
						<span class="favorite shadow "
							data-is-favorite="false" data-recipe-id="1186107" data-recipe-title="Bruschette met dadel en mozzarella ">
								<div class="icon icon-hart" aria-hidden="true"></div>
						</span>
					</span>
				
				<span class="type">recept</span>

				
    
	<img src="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/images/blank-16x11.gif" data-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073432_445x297_JPG.jpg" class="js-lazyload" data-retina-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073432_890x594_JPG.jpg" alt="Bruschette met dadel en mozzarella " />


	</a>	</figure>	
		<header>
			<h4><a href="/allerhande/recept/R-R1186107/bruschette-met-dadel-en-mozzarella">Bruschet­te met da­del en moz­za­rel­la </a></h4>	
				<div class="rating">
					<span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!---->
				
				<span class="count">(<span>2</span>)</span>	</div>	
				<div class="time">30 min.</div>	
	</header>	</section>


	<section class="item recipe " data-id="1186106" data-title="Mezzelune met saffraansalie-saliebotersaus" data-record-type="recipe">
		<figure class="">
			<a href="/allerhande/recept/R-R1186106/mezzelune-met-saffraansalie-saliebotersaus">

				
					<span class="favorites-wrapper">
						<span class="favorite shadow "
							data-is-favorite="false" data-recipe-id="1186106" data-recipe-title="Mezzelune met saffraansalie-saliebotersaus">
								<div class="icon icon-hart" aria-hidden="true"></div>
						</span>
					</span>
				
				<span class="type">recept</span>

				
    
	<img src="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/images/blank-16x11.gif" data-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073435_445x297_JPG.jpg" class="js-lazyload" data-retina-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073435_890x594_JPG.jpg" alt="Mezzelune met saffraansalie-saliebotersaus" />


	</a>	</figure>	
		<header>
			<h4><a href="/allerhande/recept/R-R1186106/mezzelune-met-saffraansalie-saliebotersaus">Mez­ze­lu­ne met saf­fraan­sa­lie-sa­lie­bo­ter­saus</a></h4>	
				<div class="rating">
					<span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!---->
				
				<span class="count">(<span>2</span>)</span>	</div>	
				<div class="time">10 min.</div>	
	</header>	</section>


	<section class="item recipe " data-id="1186105" data-title="Aubergineballetjes met mascarponedip" data-record-type="recipe">
		<figure class="">
			<a href="/allerhande/recept/R-R1186105/aubergineballetjes-met-mascarponedip">

				
					<span class="favorites-wrapper">
						<span class="favorite shadow "
							data-is-favorite="false" data-recipe-id="1186105" data-recipe-title="Aubergineballetjes met mascarponedip">
								<div class="icon icon-hart" aria-hidden="true"></div>
						</span>
					</span>
				
				<span class="type">recept</span>

				
    
	<img src="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/images/blank-16x11.gif" data-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073431_445x297_JPG.jpg" class="js-lazyload" data-retina-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073431_890x594_JPG.jpg" alt="Aubergineballetjes met mascarponedip" />


	</a>	</figure>	
		<header>
			<h4><a href="/allerhande/recept/R-R1186105/aubergineballetjes-met-mascarponedip">Au­ber­gi­ne­bal­le­tjes met mas­car­po­ne­dip</a></h4>	
				<div class="rating">
					<span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!---->
				
				<span class="count">(<span>4</span>)</span>	</div>	
				<div class="time">45 min.</div>	
	</header>	</section>


	<section class="item recipe " data-id="1186104" data-title="Fusilli tricolore puttanesca" data-record-type="recipe">
		<figure class="">
			<a href="/allerhande/recept/R-R1186104/fusilli-tricolore-puttanesca">

				
					<span class="favorites-wrapper">
						<span class="favorite shadow "
							data-is-favorite="false" data-recipe-id="1186104" data-recipe-title="Fusilli tricolore puttanesca">
								<div class="icon icon-hart" aria-hidden="true"></div>
						</span>
					</span>
				
				<span class="type">recept</span>

				
    
	<img src="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/images/blank-16x11.gif" data-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073433_445x297_JPG.jpg" class="js-lazyload" data-retina-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073433_890x594_JPG.jpg" alt="Fusilli tricolore puttanesca" />


	</a>	</figure>	
		<header>
			<h4><a href="/allerhande/recept/R-R1186104/fusilli-tricolore-puttanesca">Fu­sil­li tri­co­lo­re put­ta­nes­ca</a></h4>	
				<div class="rating">
					<span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star "></div></span><!---->
				
				<span class="count">(<span>7</span>)</span>	</div>	
				<div class="time">20 min.</div>	
	</header>	</section>


	<section class="item recipe " data-id="1186103" data-title="Gevulde pasta met broccoli & geitenkaas" data-record-type="recipe">
		<figure class="">
			<a href="/allerhande/recept/R-R1186103/gevulde-pasta-met-broccoli-geitenkaas">

				
					<span class="favorites-wrapper">
						<span class="favorite shadow "
							data-is-favorite="false" data-recipe-id="1186103" data-recipe-title="Gevulde pasta met broccoli & geitenkaas">
								<div class="icon icon-hart" aria-hidden="true"></div>
						</span>
					</span>
				
				<span class="type">recept</span>

				
    
	<img src="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/images/blank-16x11.gif" data-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073315_445x297_JPG.jpg" class="js-lazyload" data-retina-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073315_890x594_JPG.jpg" alt="Gevulde pasta met broccoli & geitenkaas" />


	</a>	</figure>	
		<header>
			<h4><a href="/allerhande/recept/R-R1186103/gevulde-pasta-met-broccoli-geitenkaas">Ge­vul­de pas­ta met broc­co­li & gei­ten­kaas</a></h4>	
				<div class="rating">
					<span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!---->
				
				<span class="count">(<span>4</span>)</span>	</div>	
				<div class="time">50 min.</div>	
	</header>	</section>


	<section class="item recipe " data-id="1186102" data-title="Open lasagne met asperges & blauwaderkaas" data-record-type="recipe">
		<figure class="">
			<a href="/allerhande/recept/R-R1186102/open-lasagne-met-asperges-blauwaderkaas">

				
					<span class="favorites-wrapper">
						<span class="favorite shadow "
							data-is-favorite="false" data-recipe-id="1186102" data-recipe-title="Open lasagne met asperges & blauwaderkaas">
								<div class="icon icon-hart" aria-hidden="true"></div>
						</span>
					</span>
				
				<span class="type">recept</span>

				
    
	<img src="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/images/blank-16x11.gif" data-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073470_445x297_JPG.jpg" class="js-lazyload" data-retina-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073470_890x594_JPG.jpg" alt="Open lasagne met asperges & blauwaderkaas" />


	</a>	</figure>	
		<header>
			<h4><a href="/allerhande/recept/R-R1186102/open-lasagne-met-asperges-blauwaderkaas">Open la­sag­ne met as­per­ges & blauw­a­der­kaas</a></h4>	
				<div class="rating">
					<span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!---->
				
				<span class="count">(<span>3</span>)</span>	</div>	
				<div class="time">25 min.</div>	
	</header>	</section>


	<section class="item recipe " data-id="1186101" data-title="Pasta met pompoen en geitenkaas" data-record-type="recipe">
		<figure class="">
			<a href="/allerhande/recept/R-R1186101/pasta-met-pompoen-en-geitenkaas">

				
					<span class="favorites-wrapper">
						<span class="favorite shadow "
							data-is-favorite="false" data-recipe-id="1186101" data-recipe-title="Pasta met pompoen en geitenkaas">
								<div class="icon icon-hart" aria-hidden="true"></div>
						</span>
					</span>
				
				<span class="type">recept</span>

				
    
	<img src="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/images/blank-16x11.gif" data-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073332_445x297_JPG.jpg" class="js-lazyload" data-retina-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073332_890x594_JPG.jpg" alt="Pasta met pompoen en geitenkaas" />


	</a>	</figure>	
		<header>
			<h4><a href="/allerhande/recept/R-R1186101/pasta-met-pompoen-en-geitenkaas">Pas­ta met pom­poen en gei­ten­kaas</a></h4>	
				<div class="rating">
					<span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!---->
				
				<span class="count">(<span>2</span>)</span>	</div>	
				<div class="time">45 min.</div>	
	</header>	</section>


	<section class="item recipe " data-id="1186100" data-title="Tagliatelle met cantharellen, ui & courgette " data-record-type="recipe">
		<figure class="">
			<a href="/allerhande/recept/R-R1186100/tagliatelle-met-cantharellen-ui-courgette">

				
					<span class="favorites-wrapper">
						<span class="favorite shadow "
							data-is-favorite="false" data-recipe-id="1186100" data-recipe-title="Tagliatelle met cantharellen, ui & courgette ">
								<div class="icon icon-hart" aria-hidden="true"></div>
						</span>
					</span>
				
				<span class="type">recept</span>

				
    
	<img src="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/images/blank-16x11.gif" data-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073349_445x297_JPG.jpg" class="js-lazyload" data-retina-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073349_890x594_JPG.jpg" alt="Tagliatelle met cantharellen, ui & courgette " />


	</a>	</figure>	
		<header>
			<h4><a href="/allerhande/recept/R-R1186100/tagliatelle-met-cantharellen-ui-courgette">Ta­gli­a­tel­le met can­tha­rel­len, ui & cour­get­te </a></h4>	
				<div class="rating">
					<span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!---->
				
				<span class="count">(<span>2</span>)</span>	</div>	
				<div class="time">25 min.</div>	
	</header>	</section>


	<section class="item recipe " data-id="1186086" data-title="Couscouscaponata met aubergine" data-record-type="recipe">
		<figure class="">
			<a href="/allerhande/recept/R-R1186086/couscouscaponata-met-aubergine">

				
					<span class="favorites-wrapper">
						<span class="favorite shadow "
							data-is-favorite="false" data-recipe-id="1186086" data-recipe-title="Couscouscaponata met aubergine">
								<div class="icon icon-hart" aria-hidden="true"></div>
						</span>
					</span>
				
				<span class="type">recept</span>

				
    
	<img src="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/images/blank-16x11.gif" data-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073311_445x297_JPG.jpg" class="js-lazyload" data-retina-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073311_890x594_JPG.jpg" alt="Couscouscaponata met aubergine" />


	</a>	</figure>	
		<header>
			<h4><a href="/allerhande/recept/R-R1186086/couscouscaponata-met-aubergine">Cous­cous­capo­n­a­ta met au­ber­gi­ne</a></h4>	
				<div class="rating">
					<span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star "></div></span><!---->
				
				<span class="count">(<span>3</span>)</span>	</div>	
				<div class="time">1 u. 35 min.</div>	
	</header>	</section>


	<section class="item recipe " data-id="1186085" data-title="Pappardelle met truffel-roomsaus en bloemkool" data-record-type="recipe">
		<figure class="">
			<a href="/allerhande/recept/R-R1186085/pappardelle-met-truffel-roomsaus-en-bloemkool">

				
					<span class="favorites-wrapper">
						<span class="favorite shadow "
							data-is-favorite="false" data-recipe-id="1186085" data-recipe-title="Pappardelle met truffel-roomsaus en bloemkool">
								<div class="icon icon-hart" aria-hidden="true"></div>
						</span>
					</span>
				
				<span class="type">recept</span>

				
    
	<img src="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/images/blank-16x11.gif" data-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073328_445x297_JPG.jpg" class="js-lazyload" data-retina-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073328_890x594_JPG.jpg" alt="Pappardelle met truffel-roomsaus en bloemkool" />


	</a>	</figure>	
		<header>
			<h4><a href="/allerhande/recept/R-R1186085/pappardelle-met-truffel-roomsaus-en-bloemkool">Pap­par­del­le met truf­fel-room­saus en bloem­kool</a></h4>	
				<div class="rating">
					<span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star "></div></span><!---->
				
				<span class="count">(<span>4</span>)</span>	</div>	
				<div class="time">50 min.</div>	
	</header>	</section>


	<section class="item recipe " data-id="1186084" data-title="Rode-linzensoep met gekruide visreepjes" data-record-type="recipe">
		<figure class="">
			<a href="/allerhande/recept/R-R1186084/rode-linzensoep-met-gekruide-visreepjes">

				
					<span class="favorites-wrapper">
						<span class="favorite shadow "
							data-is-favorite="false" data-recipe-id="1186084" data-recipe-title="Rode-linzensoep met gekruide visreepjes">
								<div class="icon icon-hart" aria-hidden="true"></div>
						</span>
					</span>
				
				<span class="type">recept</span>

				
    
	<img src="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/images/blank-16x11.gif" data-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073343_445x297_JPG.jpg" class="js-lazyload" data-retina-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073343_890x594_JPG.jpg" alt="Rode-linzensoep met gekruide visreepjes" />


	</a>	</figure>	
		<header>
			<h4><a href="/allerhande/recept/R-R1186084/rode-linzensoep-met-gekruide-visreepjes">Ro­de-lin­zen­soep met ge­krui­de vis­reep­jes</a></h4>	
				<div class="rating">
					<span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star "></div></span><!--
					--><span><div class="icon icon-star "></div></span><!--
					--><span><div class="icon icon-star "></div></span><!---->
				
				<span class="count">(<span>3</span>)</span>	</div>	
				<div class="time">15 min.</div>	
	</header>	</section>


	<section class="item recipe " data-id="1186083" data-title="Meergranenpannenkoeken met groenten" data-record-type="recipe">
		<figure class="">
			<a href="/allerhande/recept/R-R1186083/meergranenpannenkoeken-met-groenten">

				
					<span class="favorites-wrapper">
						<span class="favorite shadow "
							data-is-favorite="false" data-recipe-id="1186083" data-recipe-title="Meergranenpannenkoeken met groenten">
								<div class="icon icon-hart" aria-hidden="true"></div>
						</span>
					</span>
				
				<span class="type">recept</span>

				
    
	<img src="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/images/blank-16x11.gif" data-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073325_445x297_JPG.jpg" class="js-lazyload" data-retina-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073325_890x594_JPG.jpg" alt="Meergranenpannenkoeken met groenten" />


	</a>	</figure>	
		<header>
			<h4><a href="/allerhande/recept/R-R1186083/meergranenpannenkoeken-met-groenten">Meer­gra­nen­pan­nen­koe­ken met groen­ten</a></h4>	
				<div class="rating">
					<span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star "></div></span><!--
					--><span><div class="icon icon-star "></div></span><!---->
				
				<span class="count">(<span>2</span>)</span>	</div>	
				<div class="time">15 min.</div>	
	</header>	</section>


	<section class="item recipe " data-id="1186082" data-title="Snelle spaghetti bolognese" data-record-type="recipe">
		<figure class="">
			<a href="/allerhande/recept/R-R1186082/snelle-spaghetti-bolognese">

				
					<span class="favorites-wrapper">
						<span class="favorite shadow "
							data-is-favorite="false" data-recipe-id="1186082" data-recipe-title="Snelle spaghetti bolognese">
								<div class="icon icon-hart" aria-hidden="true"></div>
						</span>
					</span>
				
				<span class="type">recept</span>

				
    
	<img src="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/images/blank-16x11.gif" data-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073344_445x297_JPG.jpg" class="js-lazyload" data-retina-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073344_890x594_JPG.jpg" alt="Snelle spaghetti bolognese" />


	</a>	</figure>	
		<header>
			<h4><a href="/allerhande/recept/R-R1186082/snelle-spaghetti-bolognese">Snel­le spa­ghet­ti bo­log­ne­se</a></h4>	
				<div class="rating">
					<span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star "></div></span><!--
					--><span><div class="icon icon-star "></div></span><!--
					--><span><div class="icon icon-star "></div></span><!---->
				
				<span class="count">(<span>3</span>)</span>	</div>	
				<div class="time">15 min.</div>	
	</header>	</section>


	<section class="item recipe " data-id="1186081" data-title="Gegrilde kip met pestokrieltjes en venkel" data-record-type="recipe">
		<figure class="">
			<a href="/allerhande/recept/R-R1186081/gegrilde-kip-met-pestokrieltjes-en-venkel">

				
					<span class="favorites-wrapper">
						<span class="favorite shadow "
							data-is-favorite="false" data-recipe-id="1186081" data-recipe-title="Gegrilde kip met pestokrieltjes en venkel">
								<div class="icon icon-hart" aria-hidden="true"></div>
						</span>
					</span>
				
				<span class="type">recept</span>

				
    
	<img src="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/images/blank-16x11.gif" data-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073314_445x297_JPG.jpg" class="js-lazyload" data-retina-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073314_890x594_JPG.jpg" alt="Gegrilde kip met pestokrieltjes en venkel" />


	</a>	</figure>	
		<header>
			<h4><a href="/allerhande/recept/R-R1186081/gegrilde-kip-met-pestokrieltjes-en-venkel">Ge­gril­de kip met pe­stok­riel­tjes en ven­kel</a></h4>	
				<div class="rating">
					<span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star "></div></span><!---->
				
				<span class="count">(<span>3</span>)</span>	</div>	
				<div class="time">15 min.</div>	
	</header>	</section>


	<section class="item recipe " data-id="1186080" data-title="Tonijnciabatta uit de oven" data-record-type="recipe">
		<figure class="">
			<a href="/allerhande/recept/R-R1186080/tonijnciabatta-uit-de-oven">

				
					<span class="favorites-wrapper">
						<span class="favorite shadow "
							data-is-favorite="false" data-recipe-id="1186080" data-recipe-title="Tonijnciabatta uit de oven">
								<div class="icon icon-hart" aria-hidden="true"></div>
						</span>
					</span>
				
				<span class="type">recept</span>

				
    
	<img src="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/images/blank-16x11.gif" data-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073351_445x297_JPG.jpg" class="js-lazyload" data-retina-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073351_890x594_JPG.jpg" alt="Tonijnciabatta uit de oven" />


	</a>	</figure>	
		<header>
			<h4><a href="/allerhande/recept/R-R1186080/tonijnciabatta-uit-de-oven">To­nijn­ci­a­bat­ta uit de oven</a></h4>	
				<div class="rating">
					<span><div class="icon icon-star "></div></span><!--
					--><span><div class="icon icon-star "></div></span><!--
					--><span><div class="icon icon-star "></div></span><!--
					--><span><div class="icon icon-star "></div></span><!--
					--><span><div class="icon icon-star "></div></span><!---->
				
				<span class="count">(<span>0</span>)</span>	</div>	
				<div class="time">23 min.</div>	
	</header>	</section>


	<section class="item recipe " data-id="1186079" data-title="Wokpasta met spek en paddenstoelen" data-record-type="recipe">
		<figure class="">
			<a href="/allerhande/recept/R-R1186079/wokpasta-met-spek-en-paddenstoelen">

				
					<span class="favorites-wrapper">
						<span class="favorite shadow "
							data-is-favorite="false" data-recipe-id="1186079" data-recipe-title="Wokpasta met spek en paddenstoelen">
								<div class="icon icon-hart" aria-hidden="true"></div>
						</span>
					</span>
				
				<span class="type">recept</span>

				
    
	<img src="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/images/blank-16x11.gif" data-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073353_445x297_JPG.jpg" class="js-lazyload" data-retina-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073353_890x594_JPG.jpg" alt="Wokpasta met spek en paddenstoelen" />


	</a>	</figure>	
		<header>
			<h4><a href="/allerhande/recept/R-R1186079/wokpasta-met-spek-en-paddenstoelen">Wok­pas­ta met spek en pad­den­stoe­len</a></h4>	
				<div class="rating">
					<span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!---->
				
				<span class="count">(<span>1</span>)</span>	</div>	
				<div class="time">15 min.</div>	
	</header>	</section>


	<section class="item recipe " data-id="1186078" data-title="Rijstsalade met kaassnippers" data-record-type="recipe">
		<figure class="">
			<a href="/allerhande/recept/R-R1186078/rijstsalade-met-kaassnippers">

				
					<span class="favorites-wrapper">
						<span class="favorite shadow "
							data-is-favorite="false" data-recipe-id="1186078" data-recipe-title="Rijstsalade met kaassnippers">
								<div class="icon icon-hart" aria-hidden="true"></div>
						</span>
					</span>
				
				<span class="type">recept</span>

				
    
	<img src="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/images/blank-16x11.gif" data-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073341_445x297_JPG.jpg" class="js-lazyload" data-retina-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073341_890x594_JPG.jpg" alt="Rijstsalade met kaassnippers" />


	</a>	</figure>	
		<header>
			<h4><a href="/allerhande/recept/R-R1186078/rijstsalade-met-kaassnippers">Rijst­sa­la­de met kaas­snip­pers</a></h4>	
				<div class="rating">
					<span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!---->
				
				<span class="count">(<span>1</span>)</span>	</div>	
				<div class="time">15 min.</div>	
	</header>	</section>


	<section class="item recipe " data-id="1186077" data-title="Trottole met rivierkreeft, venkel en citroen" data-record-type="recipe">
		<figure class="">
			<a href="/allerhande/recept/R-R1186077/trottole-met-rivierkreeft-venkel-en-citroen">

				
					<span class="favorites-wrapper">
						<span class="favorite shadow "
							data-is-favorite="false" data-recipe-id="1186077" data-recipe-title="Trottole met rivierkreeft, venkel en citroen">
								<div class="icon icon-hart" aria-hidden="true"></div>
						</span>
					</span>
				
				<span class="type">recept</span>

				
    
	<img src="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/images/blank-16x11.gif" data-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073352_445x297_JPG.jpg" class="js-lazyload" data-retina-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073352_890x594_JPG.jpg" alt="Trottole met rivierkreeft, venkel en citroen" />


	</a>	</figure>	
		<header>
			<h4><a href="/allerhande/recept/R-R1186077/trottole-met-rivierkreeft-venkel-en-citroen">Trot­to­le met ri­vier­kreeft, ven­kel en ci­troen</a></h4>	
				<div class="rating">
					<span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!---->
				
				<span class="count">(<span>2</span>)</span>	</div>	
				<div class="time">30 min.</div>	
	</header>	</section>


	<section class="item recipe " data-id="1186076" data-title="Gnocchi carbonara" data-record-type="recipe">
		<figure class="">
			<a href="/allerhande/recept/R-R1186076/gnocchi-carbonara">

				
					<span class="favorites-wrapper">
						<span class="favorite shadow "
							data-is-favorite="false" data-recipe-id="1186076" data-recipe-title="Gnocchi carbonara">
								<div class="icon icon-hart" aria-hidden="true"></div>
						</span>
					</span>
				
				<span class="type">recept</span>

				
    
	<img src="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/images/blank-16x11.gif" data-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073317_445x297_JPG.jpg" class="js-lazyload" data-retina-src="http://www.ah.nl.kpnis.nl/static/recepten/img_073317_890x594_JPG.jpg" alt="Gnocchi carbonara" />


	</a>	</figure>	
		<header>
			<h4><a href="/allerhande/recept/R-R1186076/gnocchi-carbonara">Gnoc­chi car­bo­na­ra</a></h4>	
				<div class="rating">
					<span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star active"></div></span><!--
					--><span><div class="icon icon-star "></div></span><!--
					--><span><div class="icon icon-star "></div></span><!---->
				
				<span class="count">(<span>2</span>)</span>	</div>	
				<div class="time">15 min.</div>	
	</header>	</section>

 </div> 
<section class="pagination" id="pagination">
    <a href="/allerhande/recepten-zoeken?No=24" data-next-page-uri="/allerhande/recepten-zoeken?No=24&format=json" class="infinite-more-link knob knob__green knob__dark-grey-hover knob__icon--before knob__icon-plus--before">toon meer resultaten</a>
</section>

 </article> <form id="removeRecipeFavouriteForm" action="/allerhande/recept;WLSESSIONID=pBSyVNLcyQ2vQjdZMh0pcJQLDYrYvJmJ6yTH71QV4HXMSTM2gxzX!2091702293?_DARGS=/allerhande/includes/components/favourite_forms.jsp.removeRecipeFavouriteForm" method="POST"><div style="display:none"><input name="_dyncharset" value="UTF-8" type="hidden"/> </div><div style="display:none"><input name="_dynSessConf" value="2376483556247268829" type="hidden"/> </div><input id="removeFavouriteRecipeId" name="/allerhande/favourites/FavouritesFormHandler.removeFavourite" value="" type="hidden"/><input name="_D:/allerhande/favourites/FavouritesFormHandler.removeFavourite" value=" " type="hidden"/><div style="display:none"><input name="_DARGS" value="/allerhande/includes/components/favourite_forms.jsp.removeRecipeFavouriteForm" type="hidden"/> </div></form><form id="addRecipeFavouriteForm" action="/allerhande/recept;WLSESSIONID=pBSyVNLcyQ2vQjdZMh0pcJQLDYrYvJmJ6yTH71QV4HXMSTM2gxzX!2091702293?_DARGS=/allerhande/includes/components/favourite_forms.jsp.addRecipeFavouriteForm" method="POST"><div style="display:none"><input name="_dyncharset" value="UTF-8" type="hidden"/> </div><div style="display:none"><input name="_dynSessConf" value="2376483556247268829" type="hidden"/> </div><input id="addFavouriteRecipeId" name="/allerhande/favourites/FavouritesFormHandler.addFavourite" value="" type="hidden"/><input name="_D:/allerhande/favourites/FavouritesFormHandler.addFavourite" value=" " type="hidden"/><div style="display:none"><input name="_DARGS" value="/allerhande/includes/components/favourite_forms.jsp.addRecipeFavouriteForm" type="hidden"/> </div></form>
    <div class="pagination-only">
        
 <ul> 
              <li><a href="/allerhande/recepten-zoeken?No=24">1</a></li> 
              <li><a href="/allerhande/recepten-zoeken?No=48">2</a></li> 
              <li><a href="/allerhande/recepten-zoeken?No=72">3</a></li> 
              <li><a href="/allerhande/recepten-zoeken?No=3672">153</a></li> 
              <li><a href="/allerhande/recepten-zoeken?No=7272">303</a></li> 
              <li><a href="/allerhande/recepten-zoeken?No=10848">452</a></li> 
              <li><a href="/allerhande/recepten-zoeken?No=14448">602</a></li> 
 </ul> </div>

 </div> 
 </div> 
	<div id="sitestat" data-search-term="" data-search-result="14452" data-search-type="txt" data-sort="meest relevant" data-filter="veel Gebruikt, Menugang, Soort Gerecht, Recepten Met, Speciale wensen, Momenten, Keukens, KookTechniek, Seizoen, allerhande magazine" data-current-amount="24"></div>

 </div> 
	
					<footer>
						<div class="wrapper">
							

<div class="print-only">
    <p>Lekker van Albert Heijn: <a href="http://www.ah.nl/allerhande/">www.ah.nl/allerhande</a></p>

    <img src="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/assets/images/allerhande-print_657x128.png" alt="" />
</div>



<!-- p2-app-01_8001 -->
<!-- session-sync: no sync needed -->



							<div class="doormat-global" data-doormat-global></div>
							<div class="footer-global" data-footer-global></div>
						</div>
					</footer>
				
	
					<div id="browserWarning" class="browserWarning locked no-scroll">
						<p class="ie">Je hebt een sterk verouderde versie van Internet Explorer, daarom kun je het Allerhande gedeelte van deze site niet zien.</p>
						<p class="link"><a target="_blank" href="http://www.whatbrowser.org/intl/nl/" onclick="javascript:var img = document.createElement('img'); img.setAttribute('src', 'https://nl.sitestat.com/ahold/allerhande/s?recepten.download.newbrowser&ah_state=onbekend'); img.style.display='none'; document.body.appendChild(img);">Download hier</a> een nieuwere browser</p>
					</div>
				

			<div id="overlay"></div>
		</div>


		<div class="mediaquery">
				<div class="phone-portrait"></div>
				<div class="phone-landscape"></div>
				<div class="large-phone"></div>
				<div class="all-phones"></div>
				<div class="tablet-portrait"></div>
				<div class="tablet-landscape"></div>
				<div class="all-tablets"></div>
				<div class="desktop"></div>
				<div class="large-desktop"></div>
				<div class="portrait"></div>
				<div class="landscape"></div>
		</div>

		<script>
	window.AllerhandeConfig = {
		env: 'prd',
		url_root: '/allerhande',
		content_path: '/recepten-zoeken',
		current_page: '/recepten-zoeken',
		container: 'div.container',
		login_state: 'onbekend',
		static_content : 'http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c',
		version: 'V55a375c',
		dax: {
			account: 'one-ah',
			sitename: 'allerhande'
		},
		rest_navigation_service: 'http://www.ah.nl/service/rest/navigation/root'
	};

	
	
	var MTIProjectId='45b146b3-c24b-482d-948e-c703ae40d0a2';
	(function() {
		var mtiTracking = document.createElement('script');
		mtiTracking.type='text/javascript';
		mtiTracking.async='true';
		mtiTracking.src=('https:'==document.location.protocol?'https:':'http:')+'//fast.fonts.net/t/trackingCode.js';
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
	})();
	
</script>

<script src="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/imports/js/require-bundle.min.js" data-main="http://www.ah.nl.kpnis.nl/_ui/allerhande/V55a375c/js/allerhande.module.min"></script>


</body>
</html>
